[gd_scene load_steps=2 format=3 uid="uid://dndcr0r3pvk42"]

[ext_resource type="Script" path="res://assets/scripts/follower_cam.gd" id="1_r0vks"]

[node name="follower_cam" type="Camera2D"]
limit_left = -4000
limit_top = -4000
limit_right = 4000
limit_bottom = 4000
position_smoothing_enabled = true
position_smoothing_speed = 4.0
script = ExtResource("1_r0vks")
