[gd_scene load_steps=4 format=3 uid="uid://b88snodxhn1rs"]

[ext_resource type="Script" path="res://assets/scripts/gun.gd" id="1_m0h4n"]
[ext_resource type="Texture2D" uid="uid://bpr6bmak3fj2t" path="res://assets/sprites/laser_charge.png" id="2_562bw"]
[ext_resource type="PackedScene" uid="uid://d304lheipx0g4" path="res://scenes/objects/fire_sprite.tscn" id="2_f8kxr"]

[node name="gun" type="Node2D"]
script = ExtResource("1_m0h4n")
ROCKET_SPEED = 100

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 2500)
collision_mask = 15

[node name="fire_sprite" parent="." instance=ExtResource("2_f8kxr")]

[node name="charge_sprite" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("2_562bw")
centered = false
offset = Vector2(-0.5, 0)
region_enabled = true
region_rect = Rect2(0, 0, 1, 0)
