[gd_scene load_steps=10 format=3 uid="uid://wvrdki7cpe48"]

[ext_resource type="Texture2D" uid="uid://t7bfheyfdk0q" path="res://assets/sprites/player.png" id="1_6oav2"]
[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_6rsyq"]
[ext_resource type="PackedScene" uid="uid://clmon6wlnq71i" path="res://scenes/objects/hook.tscn" id="2_hr6ce"]
[ext_resource type="PackedScene" uid="uid://ddwuuusxulren" path="res://scenes/objects/gun.tscn" id="3_w7mrt"]
[ext_resource type="Texture2D" uid="uid://crop5kwr5g665" path="res://assets/sprites/target.png" id="4_dbaj3"]
[ext_resource type="Texture2D" uid="uid://db3ufe16ekcm2" path="res://assets/sprites/reticle.png" id="5_f4dg6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpaii"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kqwnc"]
closed = false
polygon = PackedVector2Array(0, 0, 32, 2.08165e-12)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ynhsh"]
particle_flag_disable_z = true
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 20.0
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -360.0
angle_max = 360.0
scale_max = 2.0
turbulence_noise_strength = 11.84
collision_mode = 1
collision_friction = 0.24
collision_bounce = 0.75

[node name="player" type="CharacterBody2D"]
collision_layer = 2
up_direction = Vector2(1.04082e-12, -1)
floor_stop_on_slope = false
script = ExtResource("1_6rsyq")
metadata/controller_id = 0
metadata/mnk_enabled = false

[node name="gun" parent="." instance=ExtResource("3_w7mrt")]
z_index = 1

[node name="chain" parent="." instance=ExtResource("2_hr6ce")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpaii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -1.19209e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_6oav2")

[node name="sticky_ray" type="RayCast2D" parent="."]
target_position = Vector2(2.08165e-12, 16)

[node name="hook_ray" type="RayCast2D" parent="."]

[node name="reticle" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 8)
texture = ExtResource("5_f4dg6")

[node name="target" type="Sprite2D" parent="."]
texture_repeat = 2
texture = ExtResource("4_dbaj3")
centered = false
offset = Vector2(-2, 2.08165e-12)
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 4, 225)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(-16, 9)
occluder = SubResource("OccluderPolygon2D_kqwnc")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(0, 8)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_ynhsh")
one_shot = true
explosiveness = 0.75
randomness = 1.0
fixed_fps = 60
trail_lifetime = 0.1
trail_sections = 2

[connection signal="fired" from="gun" to="." method="_on_gun_fired"]
