[gd_scene load_steps=4 format=3 uid="uid://wvrdki7cpe48"]

[ext_resource type="Texture2D" uid="uid://t7bfheyfdk0q" path="res://assets/sprites/player.png" id="1_6oav2"]
[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_6rsyq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wpaii"]

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6rsyq")
metadata/controller_id = 0
metadata/mnk_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wpaii")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -1.19209e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_6oav2")
